{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8519739037904726,
        "y": 3.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8519739037904737,
        "y": 3.25
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.895056562655443,
        "y": 4.85
      },
      "prevControl": {
        "x": 1.510023010779681,
        "y": 4.874629012022985
      },
      "nextControl": {
        "x": 4.261303138361487,
        "y": 4.846217960410097
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.6,
        "y": 4.888393905157351
      },
      "nextControl": {
        "x": 5.6,
        "y": 3.3260530543936904
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9,
        "y": 3.25
      },
      "prevControl": {
        "x": 5.138110880000738,
        "y": 3.25
      },
      "nextControl": {
        "x": 4.459445063315136,
        "y": 3.25
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.25
      },
      "prevControl": {
        "x": 4.234800414608946,
        "y": 3.25
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}