{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5022716812350944
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5629986192303216,
        "y": 0.4721353803609897
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 1.25
      },
      "prevControl": {
        "x": 5.477625992845971,
        "y": 0.4922262476103908
      },
      "nextControl": {
        "x": 5.875397345853755,
        "y": 1.8476935282490818
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.068726097138878,
        "y": 2.5
      },
      "nextControl": {
        "x": 4.863677487262223,
        "y": 2.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.005938895246029,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}