{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.855,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6911513871179427,
        "y": 4.633654755258672
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.417159054571512,
        "y": 4.878768349818911
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}