{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.56423996145099,
        "y": 0.56776003854901
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.263021516783395,
        "y": 0.656154873311839
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}