{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.909760694613297,
        "y": 4.98
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.978757307941967
      },
      "prevControl": {
        "x": 1.921199056073326,
        "y": 4.978757307941967
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}