{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.040515058963043,
        "y": 0.92
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.9224145305929503
      },
      "prevControl": {
        "x": 6.5,
        "y": 0.9102863623846922
      },
      "nextControl": {
        "x": 6.5,
        "y": 0.9956246991840694
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6,
        "y": 2.2527272670647767
      },
      "prevControl": {
        "x": 6.3458953795472,
        "y": 2.2527272670647767
      },
      "nextControl": {
        "x": 5.053990468915166,
        "y": 2.2527272670647767
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6,
        "y": 2.25
      },
      "prevControl": {
        "x": 4.584698253094149,
        "y": 2.25
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}