{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8713153215780125,
        "y": 3.1643115917810793
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.85,
        "y": 3.25
      },
      "prevControl": {
        "x": 2.918726097138878,
        "y": 3.25
      },
      "nextControl": {
        "x": 2.7136774872622227,
        "y": 3.25
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 3.25
      },
      "prevControl": {
        "x": 3.944061104753972,
        "y": 3.25
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}