{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9,
        "y": 2.889647590996465
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.83191946115491,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}