{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8540678128990808,
        "y": 1.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8540678128990808,
        "y": 2.1075536679341744
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8493143192069805,
        "y": 2.15
      },
      "prevControl": {
        "x": 2.701972346042189,
        "y": 2.15
      },
      "nextControl": {
        "x": 3.008665345364434,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.15
      },
      "prevControl": {
        "x": 3.3528439053901105,
        "y": 2.15
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}