{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.487142077517338,
        "y": 0.4428579224826624
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.20291434734637,
        "y": 0.6529143473463699
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}