{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.336472782588724,
        "y": 4.9864727825887245
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.78720230876367,
        "y": 5.019514539650253
      },
      "nextControl": {
        "x": 5.865994912167611,
        "y": 4.572664012332553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.435146941765512,
        "y": 4.57538984643077
      },
      "nextControl": {
        "x": 5.79867112780778,
        "y": 5.0210550092521355
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 5.05
      },
      "prevControl": {
        "x": 4.091295325624007,
        "y": 5.046744668966198
      },
      "nextControl": {
        "x": 3.6797509492454883,
        "y": 5.061419168137482
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.460080980620132,
        "y": 4.977745462832786
      },
      "nextControl": {
        "x": 2.186350154977473,
        "y": 4.390727812885308
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.1924881663326365,
        "y": 4.42
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "armCubeIntake"
      ]
    },
    {
      "position": 0.85,
      "names": [
        "cubePullTransition"
      ]
    }
  ]
}