{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91818067001911,
        "y": 0.6518453220002013
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.990854810377156,
        "y": 1.3771434531258815
      },
      "prevControl": {
        "x": 5.990854810377156,
        "y": 0.5149754763162577
      },
      "nextControl": {
        "x": 5.990854810377156,
        "y": 2.1202724872606744
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 2.2489281494133726
      },
      "prevControl": {
        "x": 5.783136046125503,
        "y": 2.248928149413372
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}