{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.667689147619831,
        "y": 0.95
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.8516706569220425,
        "y": 0.95
      },
      "nextControl": {
        "x": 6.950949425204984,
        "y": 0.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.871877241221682,
        "y": 0.95
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}