{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6868606597108586,
        "y": 4.654071643049922
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.6934880820003375,
        "y": 4.8065119179996625
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}