{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.336472782588724,
        "y": 4.9864727825887245
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.887202308763671,
        "y": 5.019514539650253
      },
      "nextControl": {
        "x": 5.965994912167612,
        "y": 4.572664012332553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.530339472425946,
        "y": 4.569660527574054
      },
      "nextControl": {
        "x": 6.111186155354517,
        "y": 4.988813844645483
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.98
      },
      "prevControl": {
        "x": 2.472078446153205,
        "y": 4.407921553846795
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "conePull"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "armConeIntake"
      ]
    }
  ]
}