{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3907615743881045,
        "y": 0.7412384256118952
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.270033043120374,
        "y": 0.4900330431203808
      },
      "nextControl": {
        "x": 5.726948331867456,
        "y": 0.9469483318674558
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.335363288797476,
        "y": 0.9553632887974763
      },
      "nextControl": {
        "x": 6.0964828511239695,
        "y": 0.71648285112397
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.455232972016509,
        "y": 0.6251727615488651
      },
      "prevControl": {
        "x": 4.574940352185131,
        "y": 0.6251727615488651
      },
      "nextControl": {
        "x": 4.335525591847887,
        "y": 0.6251727615488651
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.08
      },
      "prevControl": {
        "x": 2.1880213815047473,
        "y": 0.6767868461593015
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "armCubeIntake"
      ]
    },
    {
      "position": 0.85,
      "names": [
        "cubePullTransition"
      ]
    }
  ]
}