{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.950949425204984,
        "y": 0.95
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 0.85
      },
      "prevControl": {
        "x": 4.412535819105927,
        "y": 0.8500000000000001
      },
      "nextControl": {
        "x": 3.368354586209935,
        "y": 0.8499999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.02
      },
      "prevControl": {
        "x": 1.9,
        "y": 0.96942422845209
      },
      "nextControl": {
        "x": 1.9,
        "y": 1.0844790468704517
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.62
      },
      "prevControl": {
        "x": 1.9,
        "y": 1.591877241221682
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}