{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.462762632084476,
        "y": 0.4672373679155243
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.95
      },
      "prevControl": {
        "x": 5.977748552884321,
        "y": 0.95
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}