{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9,
        "y": 2.857315215012603
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8990921624692647,
        "y": 3.007235838093638
      },
      "prevControl": {
        "x": 3.794865860149125,
        "y": 3.007235838093638
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}