{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4936921319597225,
        "y": 0.6383078680402775
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9,
        "y": 0.92
      },
      "prevControl": {
        "x": 5.470033043120378,
        "y": 0.49003304312037776
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}