{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.557989461843586,
        "y": 3.244675060778694
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85,
        "y": 3.25
      },
      "prevControl": {
        "x": 4.918726097138878,
        "y": 3.25
      },
      "nextControl": {
        "x": 4.713677487262222,
        "y": 3.25
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.25
      },
      "prevControl": {
        "x": 4.305938895246027,
        "y": 3.25
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}