{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3677036290977265,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.60270759690825
      },
      "prevControl": {
        "x": 6.8,
        "y": 4.552265942334782
      },
      "nextControl": {
        "x": 6.8,
        "y": 4.660019720682606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 4.85
      },
      "prevControl": {
        "x": 5.142980482606272,
        "y": 4.85
      },
      "nextControl": {
        "x": 3.565037577869614,
        "y": 4.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.1,
        "y": 4.760474668596862
      },
      "nextControl": {
        "x": 2.1,
        "y": 4.464841401596024
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 3.87
      },
      "prevControl": {
        "x": 2.1,
        "y": 3.985185495085838
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}