{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.322332455800661,
        "y": 0.6076675441993391
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.070033043120378,
        "y": 0.5200330431203777
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}