{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.880409179621778,
        "y": 4.864565626567151
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.826554559092024,
        "y": 3.8025829897813646
      },
      "prevControl": {
        "x": 5.849392895366988,
        "y": 5.332751520203895
      },
      "nextControl": {
        "x": 5.817180109914074,
        "y": 3.1744948948586957
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 3.1973670784948407
      },
      "prevControl": {
        "x": 3.6929433489789467,
        "y": 3.1973670784948407
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}