{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3907615743881045,
        "y": 0.7412384256118952
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.285818117504176,
        "y": 0.7485040705508117
      },
      "nextControl": {
        "x": 3.6797509492454883,
        "y": 0.7536650970737852
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.64384786889232,
        "y": 0.9021142828610453
      },
      "prevControl": {
        "x": 5.075290853121673,
        "y": 0.7497698896342516
      },
      "nextControl": {
        "x": 5.854577049250514,
        "y": 0.9585789965596957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3,
        "y": 0.92
      },
      "prevControl": {
        "x": 6.335363288797476,
        "y": 0.9553632887974763
      },
      "nextControl": {
        "x": 6.0964828511239695,
        "y": 0.71648285112397
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.619707380168622,
        "y": 0.7
      },
      "nextControl": {
        "x": 4.380292619831378,
        "y": 0.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.08
      },
      "prevControl": {
        "x": 2.1880213815047473,
        "y": 0.6767868461593015
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "armCubeIntake"
      ]
    },
    {
      "position": 0.85,
      "names": [
        "cubePullTransition"
      ]
    }
  ]
}