{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.650259432668139,
        "y": 0.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.95
      },
      "prevControl": {
        "x": 6.9,
        "y": 1.0380728509516182
      },
      "nextControl": {
        "x": 6.9,
        "y": 0.8253227410942491
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8540678128990808,
        "y": 1.6
      },
      "prevControl": {
        "x": 1.8540678128990808,
        "y": 0.21586617861948088
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}