{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.60270759690825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.633681623856319,
        "y": 4.60270759690825
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8966847559346163,
        "y": 4.7
      },
      "prevControl": {
        "x": 4.583003502628916,
        "y": 4.7
      },
      "nextControl": {
        "x": 3.241551359957147,
        "y": 4.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.504887339364522
      },
      "prevControl": {
        "x": 1.9549137086611297,
        "y": 4.559801048025652
      },
      "nextControl": {
        "x": 1.8557930760345813,
        "y": 4.4606804153991035
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.880935043228593
      },
      "prevControl": {
        "x": 1.9,
        "y": 3.959070547426421
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}