{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.409700092189709,
        "y": 0.9500000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8540678128990808,
        "y": 1.55
      },
      "prevControl": {
        "x": 1.8540678128990808,
        "y": 0.4387906638581427
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}