{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.896126772017888,
        "y": 4.876461602233407
      },
      "holonomicAngle": 90.43519686478523,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.153156456540778,
        "y": 2.40328032864182
      },
      "prevControl": {
        "x": -5.1378952787939545,
        "y": 5.63906100267379
      },
      "nextControl": null,
      "holonomicAngle": 177.04935887863527,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}