{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.462078488066751,
        "y": 4.932307909728602
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 3.4
      },
      "prevControl": {
        "x": 1.8411790207039072,
        "y": 4.992580511476813
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}