{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.434637914198876,
        "y": 0.9500000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.6
      },
      "prevControl": {
        "x": 1.901451622452118,
        "y": 0.6730440528550239
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}