{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.96985224045636,
        "y": 0.532407982109199
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 2.2
      },
      "prevControl": {
        "x": 1.9114970560768199,
        "y": 0.4118627786127778
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}