{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4163955437723894,
        "y": 5.06639554377239
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 4.78720230876367,
        "y": 5.019514539650253
      },
      "nextControl": {
        "x": 5.865994912167611,
        "y": 4.572664012332553
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.435146941765512,
        "y": 4.57538984643077
      },
      "nextControl": {
        "x": 5.79867112780778,
        "y": 5.0210550092521355
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 5.2
      },
      "prevControl": {
        "x": 4.476345556591751,
        "y": 5.2
      },
      "nextControl": {
        "x": 3.0629956899484947,
        "y": 5.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.4017398516215898,
        "y": 4.932632507945059
      },
      "nextControl": {
        "x": 2.193162466250868,
        "y": 4.485336861555769
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.1924881663326365,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "armCubeIntake"
      ]
    },
    {
      "position": 0.85,
      "names": [
        "cubePullTransition"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}